<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
    
<style>
    
    @font-face {
        src: url(GWIBBLE_.TTF);
        font-family: "Gwibble";
      
    
      }
  
		    @font-face {
       src: url(WhitePigeon-BW6w5.ttf);
      font-family: "Body";
      }
  
  .text{
     font-family: "Body", serif;
  }
      * {
        box-sizing: border-box;
      }
  

   h1 {
        color: hsl(246, 17%, 18%);
        font-size: 8vw;
        text-align: center;

        width: 100vw;
        height: 100vw;
        padding-top: 100px;

        margin: 10px auto;
        justify-content: center;
        font-family: "Gwibble", serif;
        letter-spacing: 10px;
      }
    
  h2 {
   font-size: 25px;
    position: absolute;
        top: 300px;
        left: 10vw;
    padding-right: 50px;
    padding-left: 50px;
    text-align: left;
        max-width: 600px;
    font-family: "Body", serif;
  }
  
  .Lucy {
    position: absolute;
        height: 450px;
        top: 300px;
    right: 20vw;
        align-items: right;
  }
  
/*   .part2 {
    position: absolute;
        top: 800px;
        left: 50vw;
  } */
  
  .p1 {
     font-size: 40px;
    position: absolute;
        top: 880px;
        left: 105px;
    padding-right: 50px;
    padding-left: 50px;
    text-align: left;
        max-width: 780px;
    color: hsl(349, 79%, 52%);
  }
/*   .trash-can {
     position: absolute;
        height: 350px;
        top: 900px;
    left: 15vw;
        align-items: left;
  } */
  .leotrash {
    position: absolute;
        height: 370px;
        top: 1100px;
    left: 420px;
        align-items: right;
  }
  
  .disney-trash {
    position: absolute;
        height: 370px;
        top: 1100px;
    left: 155px;
        align-items: right;
  }
  
  .trash-can {
    position: absolute;
        height: 170px;
        top: 1090px;
    right: 130px;
        align-items: right;
  }
  
  .cai{
    position: absolute;
        height: 85px;
     top: 780px;
    left: 240px;
        align-items: right;
  }
  
  .fa{
    position: absolute;
        height: 100px;
     top: 750px;
    left: 340px;
        align-items: right;
  }
  
  .candle{
    position: absolute;
        height: 85px;
     top: 780px;
    left: 460px;
        align-items: right;
  }
  
  .dog{
    position: absolute;
        height: 100px;
     top: 700px;
    left: 180px;
        align-items: right;
  }
  
  .ear{
    position: absolute;
        height: 95px;
     top: 740px;
    left: 570px;
        align-items: right;
  }
  .p2{
   font-size: 25px;
    position: absolute;
        top: 1250px;
        right: 105px;
    padding-right: 50px;
    padding-left: 50px;
    text-align: right;
        max-width: 400px;
    
  }
    
  .p3{
    font-size: 25px;
    position: absolute;
        top: 1550px;
        left: 105px;
    padding-right: 50px;
    padding-left: 50px;
    text-align: left;
        max-width: 600px;
  }
  
  .toomuchtrash{
     position: absolute;
        height: 400px;
        top: 1520px;
    right: 140px;
        align-items: right;
  }
  
  .trash-bag{
     position: absolute;
        height: 400px;
        top: 2200px;
    left: 50vw;
         transform: translate(-50%, 0);
        align-items: center;
  }
  
  .p4{
    position: absolute;
    font-size: 30px;
        height: 400px;
        top: 2600px;
    left: 50vw;
         transform: translate(-50%, 0);
        align-items: center;
    text-align: center;
  }
  
  .clickbutton{
    position: absolute;
     height: 50px;
        top: 2730px;
left: 50vw;
         transform: translate(-50%, 0);
        align-items: center;
  display: inline-block;
         padding: 10px 20px;
         text-decoration: none;
    border: 3px solid #000000; 
         background-color: hsla(36, 70%, 80%, 0);
         color: #000000;
         border-radius: 5px;
         transition: background-color 0.3s ease;
    font-family: "Body", serif;
  }
  
  

     .clickbutton:hover {
       background-color: hsl(349, 79%, 52%);}

  
  
  
  .sans {
    font-family: sans;
  }
    </style>
    
      
	</head>
	<body>
 <h1>
   The Trash Project
    </h1>   
    
    <h2>
     So<span class="sans">...</span>this is Lucy<span class="sans">.</span> <br>
Lucy is an artist who has lived in Guangxi<span class="sans">,</span> Shanghai, Canterbury, London, and now living in Chicago<span class="sans">.</span>
<br>Lucy loves shopping and travelling around the world.
<br>But most importantly<span class="sans">...</span>
 </h2>
    
    <img class="Lucy part1" src="Lucy.png" alt="Lucy">
    
    
    <div class="p1 part2 text">
   <p>Lucy LOVES collecting trash no matter where she is in the world<span class="sans">.</span>
    </p>
      
</div>
 <img class="trash-can part2" src="trash can.png" alt="trash can">
  
    
    
    <div class="p2 part3 text">
   <p>
However<span class="sans">,</span> her room is pilling up and she literally almost had to pay extra fees for storage space<span class="sans">!</span>
We need a solution<span class="sans">...</span> </p>
</div>
     <img class="leotrash part3" src="leotrash.JPG" alt="leotrash">
     <img class="disney-trash part3" src="disney trash.jpg" alt="disney-trash">
    <img class="fa" src="Fa.png" alt="fa">
    <img class="cai" src="Cai.png" alt="cai">
     <img class="candle" src="candle.png" alt="candle">
     <img class="ear" src="earring.png" alt="ear">
     <img class="dog" src="dog.png" alt="dog">
    
    
    <div class="p3 text">
   <p>
Lucy is struggling with throwing away her trash<span class="sans">,</span> but perhaps the solution to her struggles is to preserve them somewhere-and then she won't be <br> so depressed<span class="sans">!</span></p>
</div>
    

    <video class="toomuchtrash" controls>
      <source src="toomuchtrash.MP4" type="video/mp4"> 
   </video>
   
     <img class="trash-bag img-item" src="trash bag.png" alt="trash-bag">
  
    <div class="p4 text">
   <p>
Come and join Lucy on her trash hunt<span class="sans">!</span></p>
</div>
    
<!--     <button class="clickbutton" >start trash hunt here</button> 
     -->
    
   <a href="https://spicyrainbow.github.io/digita-garden-p2-B/" class="clickbutton" target="_blank">Start trash hunt</a>
 
    
		
	</body>
</html>
